.heart-grid{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns:  auto auto auto auto auto auto auto;
    justify-content:center;
    width: 70%;
    height: 60%;
    /* border: 1px solid black; */
    column-gap: 5px;
    row-gap: 5px;
}
.rect{
    border: 3px solid;
}
.small{
    width: 100px;
    height: 100px;
}
.large{
    width: 206px;
    height: 206px;
}
.black{
    border-color: var(--text-color);
}
/* .white{
    border: none;
} */